load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "v2alpha1_proto",
    srcs = [
        "route.proto",
        "thrift_proxy.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//envoy/api/v2/core:core_proto",
        "//envoy/api/v2/route:route_proto",
        "//envoy/config/filter/network/thrift_proxy/v2alpha1:v2alpha1_proto",
        "//udpa/annotations:annotations_proto",
        "//validate:validate_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:struct_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)
