load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "v2alpha_proto",
    srcs = [
        "common.proto",
        "tap.proto",
        "tapds.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//envoy/api/v2:v2_proto",
        "//envoy/api/v2/core:core_proto",
        "//envoy/api/v2/route:route_proto",
        "//envoy/data/tap/v2alpha:v2alpha_proto",
        "//envoy/service/tap/v2alpha:v2alpha_proto",
        "//udpa/annotations:annotations_proto",
        "//validate:validate_proto",
        "@com_google_protobuf//:wrappers_proto",
        "@go_googleapis//google/api:annotations_proto",
    ],
)
