load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "v2alpha_proto",
    srcs = [
        "common.proto",
        "http.proto",
        "transport.proto",
        "wrapper.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//envoy/api/v2/core:core_proto",
        "//envoy/data/tap/v2alpha:v2alpha_proto",
        "//udpa/annotations:annotations_proto",
        "//validate:validate_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)
